<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyShop.Infrastructure\MyShop.Infrastructure.csproj" />
    <ProjectReference Include="..\MyShop.Core\MyShop.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
