# MyShop

./: MyShop.sln
MyShop.Server/src/MyShop.Infrastructure/: InfrastructureContainer.cs  MyShop.Infrastructure.csproj
MyShop.Server/src/MyShop.Infrastructure/Authentication/: AdminAuthAttribute.cs  Extensions.cs  JwtAuthAttribute.cs  JwtOptions.cs  JwtValidatorMiddleware.cs
MyShop.Server/src/MyShop.Infrastructure/FluentValidation/: Extensions.cs
MyShop.Server/src/MyShop.Infrastructure/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbRepository.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbRepository.cs  MongoRepository.cs  Pagination.cs
MyShop.Server/src/MyShop.Infrastructure/Mongo/Repositories/: CartsRepository.cs  CustomersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
MyShop.Server/src/MyShop.Infrastructure/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs
MyShop.Server/src/MyShop.Infrastructure/Redis/: Extensions.cs  RedisOptions.cs
MyShop.Server/src/MyShop.Services/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MyShop.Services.csproj  ServicesContainer.cs
MyShop.Server/src/MyShop.Services/Authentication/: IJwtTokenService.cs  IRefreshTokenService.cs  JwtTokenService.cs  RefreshTokenService.cs
MyShop.Server/src/MyShop.Services/Authentication/Commands/: RefreshAccessToken.cs  RevokeAccessToken.cs
MyShop.Server/src/MyShop.Services/Authentication/Handlers/: RefreshAccessTokenHandler.cs  RevokeAccessTokenHandler.cs
MyShop.Server/src/MyShop.Services/Authentication/Services/: IJwtTokenService.cs  JwtTokenService.cs
MyShop.Server/src/MyShop.Services/Carts/Commands/: AddProductToCart.cs  ClearCart.cs  DeleteProductFromCart.cs  FillCart.cs
MyShop.Server/src/MyShop.Services/Carts/Dtos/: CartDto.cs  CartItemDto.cs
MyShop.Server/src/MyShop.Services/Carts/Handlers/: AddProductToCartHandler.cs  ClearCartHandler.cs  DeleteProductFromCartHandler.cs  FillCartHandler.cs  GetCartHandler.cs
MyShop.Server/src/MyShop.Services/Carts/Queries/: GetCart.cs
MyShop.Server/src/MyShop.Services/Customers/Commands/: CreateCustomer.cs
MyShop.Server/src/MyShop.Services/Customers/Dtos/: CustomerDto.cs
MyShop.Server/src/MyShop.Services/Customers/Handlers/: CreateCustomerHandler.cs  GetCustomerHandler.cs
MyShop.Server/src/MyShop.Services/Customers/Queries/: GetCustomer.cs
MyShop.Server/src/MyShop.Services/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
MyShop.Server/src/MyShop.Services/Identity/Commands/: SignIn.cs  SignUp.cs
MyShop.Server/src/MyShop.Services/Identity/Handlers/: SignInHandler.cs  SignUpHandler.cs
MyShop.Server/src/MyShop.Services/Orders/Commands/: ApproveOrder.cs  CancelOrder.cs  ChangeOrderStatus.cs  CreateOrder.cs
MyShop.Server/src/MyShop.Services/Orders/Dtos/: OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs
MyShop.Server/src/MyShop.Services/Orders/Handlers/: ApproveOrderHandler.cs  BrowseOrdersHandler.cs  CancelOrderHandler.cs  (+3 more)
MyShop.Server/tests/MyShop.Tests.Unit/: MyShop.Tests.Unit.csproj
(+130 files in other folders)
